#Enviroment selection
spring.profiles.active=dev

spring.application.name=platzi.play
#Server settings
server.servlet.context-path=/platziplay/api

#Langchain4j settings
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

