#Enviroment selection
spring.profiles.active=dev

spring.application.name=platzi.play
#Server settings
server.servlet.context-path=/platziplay/api

#Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_play_db
spring.datasource.username=eduardo
spring.datasource.password=eduardo09

#Langchain4j settings
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

